<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".APIActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Information Received:" />

    <Button
        android:id="@+id/btnAPIGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Info" />

    <Button
        android:id="@+id/btnAPIRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Info" />

    <TextView
        android:id="@+id/tvAPIInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Info" />
</LinearLayout>